<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>

<title>Hosted by DAPURHOSTING.com - Web Hosting & Nama Domain Murah Indonesia</title>

<style type="text/css">

	* { font-family: Verdana, Arial, Helvetica, sans-serif; color: #999999; }

	BODY { background-color:   #FFF; }

	DIV { text-align: center; padding: 8px 0px; }

	DIV IMG { border: 0px; }

	#first { font-size: 24px; color:black; font-weight:bold;}
	#medium { font-size: 14px; color:black;}
	#small { font-size: 12px; color:blue;}
	#small a {  color:blue;}

	#second h1 { margin: 0px; }

	#second a { margin: 0 auto; display: block; width: 500px; height: 201px; background: url("http://www.dapurhosting.com/images/skeleton.png") no-repeat; }

	#second span { display: none; }

	#third { font-size: 14px; font-weight: bold; padding: 20px 0px 0px 0px; }

	h2 { display: none; }

</style>

</head>



<body>

<table border="0" width="100%" height="100%">

	<tr>

		<td>

			<div id="first">Akun Web Hosting Telah Aktif</div>
			<div id="medium">Informasi login dapat diperoleh di email dengan subjek Welcome Mail</div>
			<div id="small">
				<a href="http://dapurhosting.com">Hosting Indonesia</a> | 
				<a href="http://dapurhosting.com/hosting-murah">Hosting Murah</a> | 
				<a href="http://dapurhosting.com/nama-domain">Nama Domain</a> | 
				<a href="http://dapurhosting.com/reseller-hosting">Reseller Hosting</a>

			</div>
			<div id="second"><h1><a href="http://www.dapurhosting.com"><span>DAPURHOSTING.COM: Web Hosting & Nama Domain Murah Indonesia</span></a></h1></div>



			<h2 lang="en_US">DapurHosting.com is a professional web hosting service provider in Indonesia. We provide Indonesia domain name registration service, email hosting, email marketing at a low price with reliable service.</h2>

			<h2 lang="en_GB">DapurHosting.com is a professional web hosting service provider in Indonesia. We provide Indonesia domain name registration service, email hosting, email marketing at a low price with reliable service.</h2>

			<h2 lang="en">DapurHosting.com is a professional web hosting service provider in Indonesia. We provide Indonesia domain name registration service, email hosting, email marketing at a low price with reliable service.</h2>

			<h2 lang="id">DapurHosting.com adalah penyedia layanan web hosting di Indonesia yang profesional. Kami menyediakan layanan pendaftaran nama domain Indonesia, email hosting dan pengiriman email marketing dengan harga murah dengan layanan terpercaya.</h2>

			<h2 lang="in">DapurHosting.com adalah penyedia layanan web hosting di Indonesia yang profesional. Kami menyediakan layanan pendaftaran nama domain Indonesia, email hosting dan pengiriman email marketing dengan harga murah dengan layanan terpercaya.</h2>





			<div id="third"></div>



			<div id="fourth"></div>

		</td>

	</tr>

</table>



</body>

</html>